{
  "name": "marty-gh",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "dev": "eve dev",
    "start": "eve start",
    "typecheck": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run typecheck"
  },
  "dependencies": {
    "@github-tools/eve-extension": "^0.3.2",
    "@github-tools/sdk": "^1.11.1",
    "@vercel/connect": "^0.7.0",
    "ai": "^7.0.38",
    "eve": "^0.31.3",
    "vercel": "^58.9.0",
    "vercel-minimax-ai-provider": "^0.0.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "24.x",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^15.15.0",
    "prettier": "^3.9.6",
    "typescript": "7.0.2"
  },
  "overrides": {
    "ai": "^7.0.38"
  },
  "engines": {
    "node": "24.x"
  }
}
